GOOGLE_ID=459400373078-ef0dk4dco9v1efull2p277saour0ctfh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGOdB_URI=mongodb+srv://ishu_100:7YIYMqzYN0r8m35f@cluster0.o7rf1cj.mongodb.net/test

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=qZZw2aFaEv2KElN9VqceY0WAW76BjWQc